{
  "port": "COM6",
  "baud": 115200,
  "databits": 8,
  "parity": "None",
  "stopbits": "1",
  "flowcontrol": "None",
  "eol_tx": "LF",
  "eol_rx": "LF",
  "color_rx": "#086135",
  "color_tx": "#046B8A",
  "color_bg": "#1C1C1C",
  "show_ascii": true,
  "show_hex": true,
  "show_timestamp": true,
  "theme": "dark",
  "cmd_history": [
    "ls"
  ],
  "auto_send_interval": 5.0,
  "send_format": "ASCII",
  "sequence_commands": [
    {
      "command": "hola como estan",
      "format": "ASCII"
    },
    {
      "command": "bueno dias a todos",
      "format": "ASCII"
    },
    {
      "command": "buenas noches a todos",
      "format": "ASCII"
    },
    {
      "command": "un palcer conocerlos",
      "format": "ASCII"
    },
    {
      "command": "o que hermosa maravilla",
      "format": "ASCII"
    }
  ],
  "sequence_interval": 1.0,
  "sequence_mode": "Stop",
  "sequence_panel_width": 520,
  "sequence_command_col_width": 220,
  "alerts": [],
  "quick_commands": {
    "F1": "",
    "F2": "",
    "F3": "",
    "F4": "",
    "F5": ""
  }
}